create database database_name;   -->USE TO CREATE A DATABASE. 

show databases                   -->USE TO SHOW ALL THE DATABASES.

use database database_name       -->USE TO SELECT THE DATABASE TO BE USED.
drop database database_name;     -->DROP A DATABASE.

create schema haha;              -->USE TO CREATE A DATABASE.   
drop schema haha;                -->DROP A DATABASE.

create database test;               /*This gives an error IF database already exists*/
create database if not exists test; /*This gives warning IF the database already exists*/

show tables;                     -->GIVES ALL THE TABLES PRESENT IN THE DATABASE.
desc DATABASE_NAME;              -->DESCRIBES THE TABLE STRUCTURE. 

Rename table employee to Employee1;  -->RENAME THE TABLE_NAME.

create table department(           -->SYNTAX TO CREATE A TABLE.
    DName varchar(20) not null,
    Did int Primary key,
    DLocation varchar(20)
); 

select * from department;          -->USED TO DISPLAY ALL RECORDS OF THE TABLE(ALL COLUMNS).
SELECT COLUMN_NAME1,COLUMN_NAME2,.... FROM TABLE_NAME;  -->SELECT ONLY SPECIFIED COLUMN FROM THE DATABASE.

Alter table employee               -->ADD COLUMN TO A TABLE AFTER IT HAS BEEN CREATED.
ADD email varchar(20);

alter table employee               -->MODIFY THE COLUMN. 
modify column Age decimal;

alter table employee               -->REMOVE A COLUMN.
drop column Age;

alter table employee               -->ADD AUTO INCREMENT TO A COLUMN 
modify EID int auto_increment;        NOTE IT MUST BE A PRIMARY KEY FIRST 

alter table employee               -->ADD PK CONSTRAINT AFTER THE TABLE HAS BEEN CREATED. 
add primary key(EID);

alter table employee  # drops a PK from the table since there can be only one Primary key therefore no need to specify the name;
drop primary key;     #Note there can be only one auto column and it must be defined as a key

alter table employee
change EID EID int;          -->SYNTAX REMOVE AUTO INCREMENT
               



Enter password: *************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 8.0.30 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database if not exists exam;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| exam               |
| housesystem        |
| information_schema |
| mysql              |
| performance_schema |
| prasaddb           |
| sys                |
| test               |
+--------------------+
8 rows in set (0.00 sec)

mysql> use exam;
Database changed
mysql> create table emp(eid int(3),ename varchar(10),dob date);
Query OK, 0 rows affected, 1 warning (0.02 sec)

mysql> desc emp;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| eid   | int         | YES  |     | NULL    |       |
| ename | varchar(10) | YES  |     | NULL    |       |
| dob   | date        | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table emp add address varchar(20);       ************ADD COLUMN AFTER TABLE CREATION BYDEFAULT THE NEW COLUMN 
                                                      ************WOULD BE ADDED AT THE LAST 
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc emp;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| eid     | int         | YES  |     | NULL    |       |
| ename   | varchar(10) | YES  |     | NULL    |       |
| dob     | date        | YES  |     | NULL    |       |
| address | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> alter table emp add email varchar(15) after ename;   ***********  ALTER COMMAND WITH 'AFTER' KEYWORD WHICH ADDS 
                                                            ***********  THE NEW COLUMN AFTER SPECIFIED COLUMN
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc emp;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| eid     | int         | YES  |     | NULL    |       |
| ename   | varchar(10) | YES  |     | NULL    |       |
| email   | varchar(15) | YES  |     | NULL    |       |
| dob     | date        | YES  |     | NULL    |       |
| address | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> alter table emp add bld_grp char(3) first;      *****************ADDING NEW COLUMN AT FIRST USING 'FIRST' KEYWORD
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc emp;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| bld_grp | char(3)     | YES  |     | NULL    |       |
| eid     | int         | YES  |     | NULL    |       |
| ename   | varchar(10) | YES  |     | NULL    |       |
| email   | varchar(15) | YES  |     | NULL    |       |
| dob     | date        | YES  |     | NULL    |       |
| address | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> alter table emp modify column address varchar(40); *********************MODIFY IS USED TO
Query OK, 0 rows affected (0.01 sec)                                          1)CHANGE THE DATATYPE OF THE COLUMN.
Records: 0  Duplicates: 0  Warnings: 0                                        2)CHANGE THE SIZE OF THE COLUMN.

mysql> desc emp;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| bld_grp | char(3)     | YES  |     | NULL    |       |
| eid     | int         | YES  |     | NULL    |       |
| ename   | varchar(10) | YES  |     | NULL    |       |
| email   | varchar(15) | YES  |     | NULL    |       |
| dob     | date        | YES  |     | NULL    |       |
| address | varchar(40) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> alter table emp modify bld_grp varchar(3);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc emp;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| bld_grp | varchar(3)  | YES  |     | NULL    |       |
| eid     | int         | YES  |     | NULL    |       |
| ename   | varchar(10) | YES  |     | NULL    |       |
| email   | varchar(15) | YES  |     | NULL    |       |
| dob     | date        | YES  |     | NULL    |       |
| address | varchar(40) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> alter table emp drop column bld_grp;                       ******************DELETE A COLUMN USING 'DROP COLUMN COLUMN_NAME'
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc emp;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| eid     | int         | YES  |     | NULL    |       |
| ename   | varchar(10) | YES  |     | NULL    |       |
| email   | varchar(15) | YES  |     | NULL    |       |
| dob     | date        | YES  |     | NULL    |       |
| address | varchar(40) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> shoe tables;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'shoe tables' at line 1
mysql> show tables;
+----------------+
| Tables_in_exam |
+----------------+
| emp            |
+----------------+
1 row in set (0.00 sec)

mysql> alter table emp rename  to Emp1;          *****************RENAME A TABLE 
Query OK, 0 rows affected (0.02 sec)

mysql> show tables;
+----------------+
| Tables_in_exam |
+----------------+
| emp1           |
+----------------+
1 row in set (0.00 sec)

mysql> desc emp;
ERROR 1146 (42S02): Table 'exam.emp' doesn't exist
mysql> desc emp1;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| eid     | int         | YES  |     | NULL    |       |
| ename   | varchar(10) | YES  |     | NULL    |       |
| email   | varchar(15) | YES  |     | NULL    |       |
| dob     | date        | YES  |     | NULL    |       |
| address | varchar(40) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> alter table emp1 change eid EID int(3);              ************RENAME A COLUMN USING CHANGE 
Query OK, 0 rows affected, 1 warning (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> desc emp1;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| EID     | int         | YES  |     | NULL    |       |
| ename   | varchar(10) | YES  |     | NULL    |       |
| email   | varchar(15) | YES  |     | NULL    |       |
| dob     | date        | YES  |     | NULL    |       |
| address | varchar(40) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> select * from emp1;
Empty set (0.00 sec)

mysql> insert into emp1 values(101,'Rohan','rohan12@gmail.com','2018-09-12','Mumbai');
ERROR 1406 (22001): Data too long for column 'email' at row 1
mysql> alter table emp1 modify email varchar(20);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into emp1 values(101,'Rohan','rohan12@gmail.com','2018-09-12','Mumbai');
Query OK, 1 row affected (0.01 sec)

mysql> select * from emp1;
+------+-------+-------------------+------------+---------+
| EID  | ename | email             | dob        | address |
+------+-------+-------------------+------------+---------+
|  101 | Rohan | rohan12@gmail.com | 2018-09-12 | Mumbai  |
+------+-------+-------------------+------------+---------+
1 row in set (0.00 sec)

mysql> insert into emp1 values(101,'Ankit','ankit32@gmail.com','2000-09-12','Andheri');
Query OK, 1 row affected (0.00 sec)

mysql> select * from emp1;
+------+-------+-------------------+------------+---------+
| EID  | ename | email             | dob        | address |
+------+-------+-------------------+------------+---------+
|  101 | Rohan | rohan12@gmail.com | 2018-09-12 | Mumbai  |
|  101 | Ankit | ankit32@gmail.com | 2000-09-12 | Andheri |
+------+-------+-------------------+------------+---------+
2 rows in set (0.00 sec)

mysql> truncate table emp1;                              ***************DELETING ALL RECORDS OF TABLE USING 'TRUNCATE' COMMAND
Query OK, 0 rows affected (0.02 sec)

mysql> select * from emp1;
Empty set (0.00 sec)

mysql> desc emp1;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| EID     | int         | YES  |     | NULL    |       |
| ename   | varchar(10) | YES  |     | NULL    |       |
| email   | varchar(20) | YES  |     | NULL    |       |
| dob     | date        | YES  |     | NULL    |       |
| address | varchar(40) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> insert into emp1 values(101,'Ankit','ankit32@gmail.com','2000-09-12','Andheri');
Query OK, 1 row affected (0.01 sec)

mysql> insert into emp1 values(101,'Rohan','rohan12@gmail.com','2018-09-12','Mumbai');
Query OK, 1 row affected (0.00 sec)

mysql> select * from emp1;
+------+-------+-------------------+------------+---------+
| EID  | ename | email             | dob        | address |
+------+-------+-------------------+------------+---------+
|  101 | Ankit | ankit32@gmail.com | 2000-09-12 | Andheri |
|  101 | Rohan | rohan12@gmail.com | 2018-09-12 | Mumbai  |
+------+-------+-------------------+------------+---------+
2 rows in set (0.00 sec)

mysql> drop table emp1;                              ***********************DROP TABLE TABLE_NAME DELETES THE TABLE ALONG WITH STRUCTURE
Query OK, 0 rows affected (0.01 sec)

mysql> select * from emp1;
ERROR 1146 (42S02): Table 'exam.emp1' doesn't exist
mysql> desc emp1;
ERROR 1146 (42S02): Table 'exam.emp1' doesn't exist
